{
  "name": "yuuri_suzuki_contactpage",
  "version": "1.0.0",
  "description": "",
  "main": "contact.js",
  "scripts": {

    "start": "npm run lite",
    "lite":"lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
